# FileSync

./: FileSync.sln  README.md
FileSync.BLL/: Extensions.cs  FileSync.BLL.csproj  FileWatchBase.cs
FileSync.BLL/Interface/: IEnumerateFilesService.cs  IFileHashService.cs
FileSync.BLL/Service/: EnumerateFileService.cs  FileHashService.cs
FileSync.DOL/: Enums.cs  MyEventId.cs  UniqueQueue.cs
FileSync.DOL/Dto/: FileEventDto.cs  FileInfoDto.cs  PacketDto.cs
FileSync.DOL/Setting/: FileLoggerSetting.cs  IPEndPointSetting.cs  ReceiverSetting.cs  TransferSetting.cs
FileSync.Receiver/: FileSync.Receiver.csproj  Program.cs  Worker.cs  appsettings.json
FileSync.Receiver/Properties/: launchSettings.json
FileSync.Transfer/: FileSync.Transfer.csproj  Program.cs  Worker.cs  appsettings.json
FileSync.Transfer/Properties/: launchSettings.json
